<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn list</title>
    <!-- 影の値は「色#999 / 中心からぼかし3px」とする。
ホバー時は「最初にゆっくり0.3秒」掛けて「70%薄く」する。
各ボタンの色は構造疑似クラスを使用する。 -->
<!-- 最初と最後のボタンだけ構造疑似クラスを使用して角丸にする。
ボタンのグラデーションは「開始色#eee / 終了色#ccc」
文字色は「#666」で上書きする。
ボタンとの間の左側境界線に「50%透明の白」を付ける。 -->
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin-bottom: 50px;
        }
        li {
            float: left;
        }
        a {
            display: block;
            text-decoration: none;
            padding: 12px 20px;
            box-shadow: 0 0 3px #999;
            font-weight: bold;
        }

        .btn01 li {
            margin-right: 10px;
        }
        .btn01 a {
            border-radius: 3px;
            color: #fff;
        }
        .btn01 a:hover {
            transition: .3s ease-in;
            opacity: .7;
        }
        .btn01 li:nth-of-type(1) a {
            background-color: red;
        }
        .btn01 li:nth-of-type(2) a {
            background-color: blue;
        }
        .btn01 li:nth-of-type(3) a {
            background-color: green;
        }

        .btn02 a {
            background: linear-gradient(#eee, #ccc);
            color: #666;
        }
        .btn02 li:first-of-type a {
            border-radius: 3px 0 0 3px;
        }
        .btn02 li:last-of-type a {
            border-radius: 0 3px 3px 0;
        }
        .btn02 li ~ li {
            border-left: 1px solid #fff;
        }
    </style>
</head>
<body>
    <ul class="btn01">
        <li><a href="">ボタン01</a></li>
        <li><a href="">ボタン02</a></li>
        <li><a href="">ボタン03</a></li>
    </ul>
    <ul class="btn02">
        <li><a href="">ボタン01</a></li>
        <li><a href="">ボタン02</a></li>
        <li><a href="">ボタン03</a></li>
    </ul>
</body>
</html>
