<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global Navigation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-reboot.min.css">
        <style>
            nav {
            max-width: 960px;
            margin: auto;
        }
        ul {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 50px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: red;
        }
        li {
            float: left;
        }
        .nav01 li ~ li {
            border-left: 1px solid #ccc;
        }
        .nav01 li a {
            padding: 2px 30px;
        }
        .nav02 li a {
            height: 42px;
            width: 192px;
            text-indent: -9999px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav02 li:nth-of-type(1) a {background-image: url("images/btn01.jpg");}
        .nav02 li:nth-of-type(2) a {background-image: url("images/btn02.jpg");}
        .nav02 li:nth-of-type(3) a {background-image: url("images/btn03.jpg");}
        .nav02 li:nth-of-type(4) a {background-image: url("images/btn04.jpg");}
        .nav02 li:nth-of-type(5) a {background-image: url("images/btn05.jpg");}        
        .nav02 li:nth-of-type(1) a:hover {background-image: url("images/h/btn01.jpg");}
        .nav02 li:nth-of-type(2) a:hover {background-image: url("images/h/btn02.jpg");}
        .nav02 li:nth-of-type(3) a:hover {background-image: url("images/h/btn03.jpg");}
        .nav02 li:nth-of-type(4) a:hover {background-image: url("images/h/btn04.jpg");}
        .nav02 li:nth-of-type(5) a:hover {background-image: url("images/h/btn05.jpg");}

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <nav class="nav01">
        <ul class="clearfix">
            <li>
                <a href="">会社情報</a>
            </li>
            <li>
                <a href="">製品・サービス</a>
            </li>
            <li>
                <a href="">カタログ</a>
            </li>
            <li>
                <a href="">採用情報</a>
            </li>
            <li>
                <a href="">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <nav class="nav02">
        <ul>
            <li>
                <a href="">会社情報</a>
            </li>
            <li>
                <a href="">製品・サービス</a>
            </li>
            <li>
                <a href="">カタログ</a>
            </li>
            <li>
                <a href="">採用情報</a>
            </li>
            <li>
                <a href="">お問い合わせ</a>
            </li>
        </ul>
    </nav>
</body>
</html>

            <!-- nav {
                min-width: 960px;
                margin:auto;
            }
            ul{
                {
                 padding-left: 0;
                 list-style-type: none;
                 margin-b

                }
            }
            .nav01 {
               
                color: #933;
                
                overflow: hidden;
                padding: 2px 30px ;
                display: block;
                border: 1px solid #ccc;
            }

            .nav02 {
                width: 960px;
                height: 42px;
                text-indent: -9999px;
                background-color: #ccc;
                overflow: hidden;
                
            }

            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

        </style>
    </head>
    <body>
        <nav class="nav.nav01">
            <cappary class="cappary">
                <h1>会社情報</h1>
            </cappary>
            <product class="product">
            </product>
            <h1>製品</h1>
            <service class="service">
            </service>
            <h1>サービス</h1>
            <catalog class="catalog">
            </catalog>
            <h1>カタログ</h1>
            <Employment class="Employment">
            </Employment>
            <h1>採用情報</h1>
            <inquiry class="inquiry">
            </inquiry>
            <h1>お問い合わせ</h1>
        </nav>
        <nav class="nav.nav02">
            <cappary class="cappary">
                <h1>会社情報</h1>
            </cappary>
            <product class="product">
            </product>
            <h1>製品</h1>
            <service class="service">
            </service>
            <h1>サービス</h1>
            <catalog class="catalog">
            </catalog>
            <h1>カタログ</h1>
            <Employment class="Employment">
            </Employment>
            <h1>採用情報</h1>
            <inquiry class="inquiry">
            </inquiry>
            <h1>お問い合わせ</h1>
        </nav>
    </body>
</html> -->
